<?xml version="1.0"?>
<package >
	<metadata>
		<id>{package-name}</id>
		<version>{semver}</version>
		<authors>Eben Roux</authors>
		<owners>Eben Roux</owners>
    <license type="expression">BSD-3-Clause</license>
		<projectUrl>https://github.com/shuttle/{package-name}</projectUrl>
		<iconUrl>https://raw.githubusercontent.com/Shuttle/{package-name}/master/.media/logo.png</iconUrl>
    <repository type="git" url="https://github.com/Shuttle/{package-name}.git" />
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description></description>
		<releaseNotes/>
		<copyright>Copyright (c) {year}, Eben Roux</copyright>
		<tags>shuttle</tags>
	</metadata>
</package>